# PP-final-project

./: .gitignore  README.md  compile_executables  compile_executables.bat  langC  langC.bat  pom.xml
examples/: linear_function.lang  maturity.lang
src/main/java/: Compiler.java  Main.java
src/main/java/pp/: Compiler.java  LanguageCompiler.java  LanguageElaborator.java  SprilCompiler.java  SymbolTable.java
src/main/java/pp/errors/: ErrorListener.java  ParseException.java
src/main/java/pp/grammar/: Language.g4  LanguageBaseListener.java  LanguageBaseVisitor.java  LanguageLexer.java  LanguageListener.java  LanguageParser.java  LanguageVisitor.java
src/main/java/pp/helpers/: ChangeableOnce.java  CustomStringBuilder.java
src/main/java/pp/samples/: example
src/main/java/pp/tables/: Coordinate.java  SymbolTable.java
src/main/java/pp/types/: OpName.java  OpType.java  Operation.java  Operations.java  Type.java  TypeName.java
src/main/resources/: .gitignore
src/main/resources/samples/: assignments.lang  conditionals.lang  declarations.lang  expressions.lang  expressions_mismatch.lang  func_as_param.lang  func_basics.lang  func_call.lang  func_in_func.lang  locks.lang  print.lang  threads.lang  while.lang
src/test/java/pp/: TestGrammar.java  TestProgram.java
src/test/java/pp/mocks/: CompilerMock.java  SprilCompilerMock.java
src/test/resources/e2e/: division.lang  fib_iter.lang  fib_rec.lang  linear_function.lang  long_expression.lang  maturity.lang  offsets.lang
src/test/resources/results/: basic_expr.json  basic_func.json  basic_lock.json  basic_print.json  basic_ref.json  basic_thread.json  basic_while.json  empty_block_if.json  empty_while_semicolon.json  func_with_arg.json  func_with_return.json  nested_func.json  one_elif.json  single_if.json  var_explicit_decl.json  var_implicit_decl.json
src/test/resources/samples/: basic_assignment.lang  basic_expr.lang  basic_func.lang  basic_lock.lang  basic_ref.lang  basic_while.lang  empty_func_def.lang  empty_single_if.lang  empty_while_semicolon.lang  func_arg_mismatch.lang  func_with_return.lang  if_with_else.lang  invalid_decl_id.lang  invalid_decl_type.lang  invalid_func_thread.lang  invalid_redeclaration.lang  invalid_type_assignment.lang  nested_func.lang  nested_if.lang  one_return_mismatch.lang  print_stmnt.lang  single_if.lang  stmnt_in_while.lang  unknown_ref.lang  var_explicit_decl.lang  var_null_decl.lang
src/test/resources/unit/results/: basic_assignment.json  basic_assignment_with_decl.json  basic_expr.json  basic_func.json  block_if.json  block_while.json  func_with_arg.json  if_with_else.json  multiple_elifs.json  nested_if.json  nested_while.json  var_null_decl.json
src/test/resources/unit/samples/: basic_assignment_with_decl.lang  basic_expr.lang  basic_print.lang  basic_thread.lang  block_if.lang  block_while.lang  else_no_if.lang  empty_block_if.lang  empty_block_while.lang  expr_invalid_type.lang  extra_args_func.lang  func_out_of_scope.lang  func_redef.lang  func_with_arg.lang  invalid_decl_val.lang  invalid_lock.lang  invalid_type_join.lang  lack_args_func.lang  multiple_elifs.lang  nested_while.lang  no_return.lang  one_elif.lang  only_comments.lang  return_mismatch.lang  stmnt_in_cond.lang  var_implicit_decl.lang
stack-my-lang/: generated.spril  my-lang.cabal  package.yaml  stack.yaml
stack-my-lang/app/: Main.hs
stack-my-lang/src/: MyCodeGen.hs  ParseJSON.hs
stack-my-lang/test/: Spec.hs
